<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU CARD</title>
    <style>
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            background-color: #2b2d42;
            color: #8d99ae;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }
        .items{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 16px;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px 10px;
        }
        .biriyanis, .curries{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 16px;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px 10px;
        }

        .item_1 ,.item_2, .item_3, .item_4 , .item_5, .item_6{
            border: 1px none #ccc;
            border-radius: 8px;
            overflow: hidden;
        }

        .item_1 img , .item_2 img , .item_3 img ,.item_4 img, .item_5 img, .item_6 img{
            height: auto;
            border: 1px solid #c74c4c;
            border-radius: 50px;
            width: 150px;
        }

        .item_1 h2 , .item_2 h2, .item_3 h2, .item_4 h2, .item_5 h2, .item_6 h2{
            margin: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Chath's Kitchen</h1>
    </div>
    <div class="items">
        <h2>BIRIYANI'S</h2>
        <div class="biriyanis">
            <div class="item_1">
                <img src="Hyderabadi-chicken-Biryani.jpg" alt="Hyderabadi-chicken-Biryani" width="175">
                <h2>Hyderabadi Chicken Biryani</h2>
                <p>serves: 2 , Price: 260/-</p>
            </div>
            <div class="item_2">
                <img src="Donne_biriyani.jfif" alt="Donne_biriyani">
                <h2>Donne biriyani </h2>
                <p>serves: 2 , Price: 260/-</p>
            </div>
            <div class="item_3">
                <img src="Paneer Tikka Biriyani.jfif" alt="Paneer Tikka Biriyani">
                <h2>Paneer Tikka Biriyani</h2>
                <p>serves: 2 , Price: 290/-</p>
            </div>
            <div class="item_4">
                <img src="Chicken_Mughlai_Biriyani.jfif" alt="Chicken_Mughlai_Biriyani">
                <h2>Chicken Mughlai Biriyani</h2>
                <p>serves: 2 , Price: 300/-</p>
            </div>
            <div class="item_5">
                <img src="Mutton_Mughlai_Biriyani.jfif" alt="Mutton_Mughlai_Biriyani">
                <h2>Mutton Mughlai Biriyani</h2>
                <p>serves: 2 , Price: 500/-</p>
            </div>
            <div class="item_6">
                <img src="Egg_Mughlai_Biriyani.jfif" alt="Egg_Mughlai_Biriyani">
                <h2>Egg Mughlai Biriyani</h2>
                <p>serves: 2 , Price: 200/-</p>
            </div>
        </div>
        <h2>Curries</h2>
        <div class="curries">
            <div class="item_1">
                <img src="Hyderabadi-chicken-Biryani.jpg" alt="Hyderabadi-chicken-Biryani" width="175">
                <h2>Hyderabadi Chicken Biryani</h2>
                <p>serves: 2 , Price: 260/-</p>
            </div>
            <div class="item_2">
                <img src="Donne_biriyani.jfif" alt="Donne_biriyani">
                <h2>Donne biriyani </h2>
                <p>serves: 2 , Price: 260/-</p>
            </div>
            <div class="item_3">
                <img src="Paneer Tikka Biriyani.jfif" alt="Paneer Tikka Biriyani">
                <h2>Paneer Tikka Biriyani</h2>
                <p>serves: 2 , Price: 290/-</p>
            </div>
            <div class="item_4">
                <img src="Bombidala Pulusu.jfif" alt="Bombidala_Pulusu">
                <h2>Bombidala Pulusu</h2>
                <p>serves: 2 , Price: 200/-</p>
            </div>
            <div class="item_5">
                <img src="Mutton_Rogan_Josh.jfif" alt="Mutton_Rogan_Josh">
                <h2>Mutton Rogan Josh</h2>
                <p>serves: 1 , Price: 650/-</p>
            </div>
        </div>
    </div>
</body>
</html>
